# FavoReadsITCareer

./: .gitignore  FavoReads.csproj  FavoReads.sln  Program.cs  appsettings.json  index.html  index1.html  logIn.html  style.css
Controllers/: AccountController.cs  AuthController.cs  AuthorController.cs  BookController.cs  BookListAuthorController.cs  HomeController.cs  ReaderController.cs  ReviewController.cs
DTOs/: AverageBookRatingDTO.cs  CreateAuthorDTO.cs  CreateBookDTO.cs  CreateBookListAuthorDTO.cs  CreateReaderDTO.cs  CreateReviewDTO.cs  LogInDTO.cs  RegisterDTO.cs  UpdateAuthorDTO.cs  UpdateBookDTO.cs  UpdateReaderDTO.cs  UpdateReviewDTO.cs
Data/: RoleSeeder.cs  dbContext.cs
FavoReads/: FavoReads.csproj  Program.cs
Migrations/: 20260124161529_try.cs  20260125080904_try806.cs  20260125122640_NewTry.cs  20260125123104_NewTry.cs  20260125142642_SeedingBooksAndAuthors.cs  20260125150222_seedingreadersandlists.cs  20260127150054_Identity.cs  20260202152621_IdentityLink.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Author.cs  Book.cs  BookInt.cs  BookListAuthor.cs  BookListReader.cs  BookServise.cs  ErrorViewModel.cs  Reader.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Book/: Index.cshtml
Views/Shared/: _Layout.cshtml
assets/: style.css
